#OpenID
OPENID_URI=http://openid.issuer.origin
#Express
CORSORIGIN=http://issuer.origin
E_PORT=3000
#DB Config
DBUSER=admin
DBHOST=10.5.0.31
DBDATABASE=originissuer
DBPASSWORD=admin
DBPORT=5432
#Token Generation
TOKEN_SECRET=Secret
TOKEN_EXPIRE=30000



