#OpenID
OPENID_URI=http://openid.wallet.origin
#Express
CORSORIGIN=http://localhost:5003
E_PORT=3000
#DB Config
DBUSER=admin
DBHOST=localhost
DBDATABASE=originwallet
DBPASSWORD=admin
DBPORT=5433
#Token Generation
TOKEN_SECRET=Secret
TOKEN_EXPIRE=30000



