#OpenID
OPENID_URI=http://openid.wallet.origin
#Express
CORSORIGIN=http://wallet.origin
E_PORT=3000
#DB Config
DBUSER=admin
DBHOST=10.5.0.33
DBDATABASE=originwallet
DBPASSWORD=admin
DBPORT=5432
#Token Generation
TOKEN_SECRET=Secret
TOKEN_EXPIRE=30000



